SECRET_KEY='django-insecure-mqa-))8-0s$-1k5+@6_=3j!e%mn3vnq67b_si6ya7y$s07__tn'
DEBUG=True 
DB_NAME='award'
DB_USER='moringa'
DB_PASSWORD='jay'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1